<CRANTaskView>

   <name>Databases</name>
   <topic>Databases with R</topic>
   <maintainer email="terrytangyuan@gmail.com">Yuan Tang</maintainer>
   <version>2018-11-05</version>

  <info>
    <p>
      This CRAN task view contains a list of packages that
      provide access to different databases.
    </p>

    <p>
      Description for diffrent types of databases:
    </p>

    <ul>
      <li>
        Relational databases.
      </li>
      <li>
        Non-relational databases.
      </li>
    </ul>

    <p>
      Many of the areas discussed in this Task View are undergoing rapid
      changes in industries and academia. Please send any suggestions to the
      <a href="mailto:terrytangyuan@gmail.com">task view maintainer</a>
      or submit a pull request or issue to the
      <a href="https://github.com/terrytangyuan/ctv-databases">
        Github repository of this task view
      </a>.
    </p>

    <p><strong>Relational Databases</strong></p>

    <p>
    This section includes packages that provides access to relational databases within R.
    </p>
    <ul>
      <li>
        The <pkg>RMariaDB</pkg> package provides the interface to <a href="https://mariadb.org/">MariaDB</a> and <a href="https://www.mysql.com/">MySQL</a>.
      </li>
      <li>
        The <pkg>RMySQL</pkg> package provides the interface to MySQL.
      </li>
      <li>
        The <pkg>RPostgreSQL</pkg> package provides the interface to <a href="https://www.postgresql.org/">PostgreSQL</a>. There's also PostGIS <pkg>rpostgis</pkg> package which provides interface to its spatial extension <a href="http://postgis.net/">PostGIS</a>.
      </li>
      <li>
        The <pkg>ROracle</pkg> package is a DBI-compliant <a href="https://www.oracle.com/database/index.html">Oracle database</a> driver based on the OCI.
      </li>
      <li>
        The <pkg>RSQLite</pkg> package provides the interface to <a href="http://www.sqlite.org/">SQLite</a>.
      </li>
      <li>
        The <pkg>bigrquery</pkg> package provides the interface to <a href="https://developers.google.com/bigquery/">Google BigQuery</a>.
      </li>
      <li>
        <pkg>MonetDBLite</pkg> and <pkg>MonetDB.R</pkg> packages provide the interface to <a href="https://www.monetdb.org/Home">MonetDB</a>.
      </li>
      <li>
        The <a href="https://github.com/druid-io/RDruid">RDruid</a> package provides the interface to <a href="http://druid.io/">Apache Druid</a>, a high performance analytics data store for event-driven data.
      </li>
      <li>
        The <pkg>RH2</pkg> package provides the interface to <a href="http://www.h2database.com/">H2 Database Engine</a>, the Java SQL database.
      </li>
      <li>
        The <pkg>influxdbr</pkg> package provides the interface to <a href="https://docs.influxdata.com/influxdb">InfluxDB</a>, a time series database designed to handle high write and query loads.
      </li>
      <li>
        The <pkg>odbc</pkg> package provides a DBI-compliant interface to drivers of <a href="https://msdn.microsoft.com/en-us/library/ms710252(v=vs.85).aspx">Open Database Connectivity (ODBC)</a>, which is a low-level, high-performance interface that is designed specifically for relational data stores.
      </li>
      <li>
        The <pkg>DBI</pkg> package provides a database interface definition for communication between R and relational database management systems.
      </li>
      <li>
        The <pkg>RJDBC</pkg> package is an implementation of R's DBI interface using JDBC as a back-end. This allows R to connect to any DBMS that has a JDBC driver.
      </li>
      <li>
        The <pkg>implyr</pkg> package provides the back-end for <a href="https://impala.apache.org">Apache Impala</a>, which enables low-latency SQL queries on data stored in the Hadoop Distributed File System (HDFS), Apache HBase, Apache Kudu, Amazon Simple Storage Service (S3), Microsoft Azure Data Lake Store (ADLS), and Dell EMC Isilon. 
      </li>
    </ul>

    <p><strong>Non-relational Databases</strong></p>

    <p>
    This section includes packages that provides access to non-relational databases within R.
    </p>

    <ul>
      <li>
        Packages for <a href="https://redis.io/">Redis</a>:
        <ul>
          <li>The <pkg>RcppRedis</pkg> package provides interface to Redis using the <a href="https://github.com/redis/hiredis">hiredis library</a>.</li>
          <li>The <pkg>redux</pkg> package provides a low-level interface to Redis, allowing execution of arbitrary Redis commands with almost no interface.</li>
        </ul>
      </li>
      <li>
        Packages for <a href="http://elasticsearch.org/">Elasticsearch</a>:
        <ul>
          <li>The <pkg>elastic</pkg> package provides a general purpose interface to Elasticsearch.</li>
          <li>The <pkg>uptasticsearch</pkg> package is a Elasticsearch client tailored to data science workflows.
</li>
        </ul>
      </li>
      <li>The <pkg>mongolite</pkg> package provides a high-level, high-performance <a href="https://www.mongodb.com/">MongoDB</a> client based on <a href="https://github.com/mongodb/mongo-c-driver">libmongoc</a>, including support for aggregation, indexing, map-reduce, streaming, SSL encryption and SASL authentication.</li>
      <li>
        The <pkg>R4CouchDB</pkg> package provides a collection of functions for basic database and document management operations in <a href="http://couchdb.apache.org/">CouchDB</a>.
      </li>
      <li>
        The <pkg>RCassandra</pkg> package provides a direct interface (without the use of Java) to the most basic functionality of <a href="http://cassandra.apache.org/">Apache Cassanda</a> such as login, updates and queries.
      </li>
      <li>
        The <a href="https://github.com/cloudyr/aws.dynamodb">aws.dynamodb</a> package provides access to <a href="https://aws.amazon.com/dynamodb/">Amazon DynamoDB</a>.
      </li>
      <li>
        The <a href="https://github.com/mrcsparker/rrocksdb">rrocksdb</a> package provides access to <a href="http://rocksdb.org">RocksDB</a>.
      </li>

    </ul>

  </info>

  <packagelist>
    <pkg>bigrquery</pkg>
    <pkg>DBI</pkg>
    <pkg>elastic</pkg>
    <pkg>implyr</pkg>
    <pkg>influxdbr</pkg>
    <pkg>odbc</pkg>
    <pkg>RCassandra</pkg>
    <pkg>RcppRedis</pkg>
    <pkg>RPostgreSQL</pkg>
    <pkg>rpostgis</pkg>
    <pkg>RSQLite</pkg>
    <pkg>RMySQL</pkg>
    <pkg>RMariaDB</pkg>
    <pkg>ROracle</pkg>
    <pkg>RH2</pkg>
    <pkg>R4CouchDB</pkg>
    <pkg>RJDBC</pkg>
    <pkg>MonetDBLite</pkg>
    <pkg>MonetDB.R</pkg>
    <pkg>mongolite</pkg>
    <pkg>redux</pkg>
    <pkg>uptasticsearch</pkg>
  </packagelist>

  <links>
    <view>HighPerformanceComputing</view>
    <a href="https://github.com/terrytangyuan/ctv-databases">GitHub repository for this Task View</a>
  </links>

</CRANTaskView>
